# TranskribusReporting

./: .gitignore  README.md  cron.txt  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/eu/transkribus/report/: App.java  ReportDatabaseInterface.java  ReportFromDatabase.java
src/main/resources/: .gitignore  TranskribusReport.sh  c3p0-config.xml_example  db.properties  logback.xml
